apiVersion: v1
kind: Service
metadata:
  name: {{ include "faem-backend.fullname-scheduler" . }}
  labels: {{ include "faem-backend.labels-scheduler" . | nindent 4 }}
spec:
  type: {{ .Values.scheduler.service.type }}
  ports:
    - port: {{ .Values.scheduler.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector: {{ include "faem-backend.selector-scheduler" . | nindent 4 }}
