[Application]
port = "1327"
TimeZone = "Europe/Moscow"

[Database]
host = "78.110.156.74"
user = "postgres"
password = "root"
port = 6001
db = "bonusesDebug"

[Broker]
userURL = "78.110.156.74:6004"
userCredits = "barmen:kfclover97"
exchagePrefix = ""
exchagePostfix = ""

[OSRM]
Host = "https://osrm.stage.faem.pro"

[Billing]
Host = "http://localhost:1331/rpc/v1"
Username = "rpc"
Password = "secret"
# Username = "biller"
# Password = "lney79vamvy9"
