# Note: all parameters can be overwritten with environment variables, which names match
# parameter name with "BOOTSTRAP" prefix. For example, to change "Application.Port", use
# BOOTSTRAP_APPLICATION_PORT environment variable. Multiword example: to change "Broker.UserCredits",
# use BOOTSTRAP_BROKER_USERCREDITS environment variable.

[Application]
Port = "1234"
LogLevel = "debug"
TelegramToken = "1306622862:AAEs9UixFpPC0w6kgT178kDIQRLpLkxI-bA"
WhatsAppUrl = "https://waba-sandbox.messagepipe.io/v1/messages"
WhatsAppToken = "xyjqb3_sandbox"

[Database]
Host = "78.110.156.74"
User = "barman"
Password = "ba4man80"
Port = 6001
Db = "botdb"

[Broker]
UserURL = "78.110.156.74:6004"
UserCredits = "barmen:kfclover97"
ExchangePrefix = ""
ExchangePostfix = ".debug"

[Dialogflow]
ProjectID = "faem-staging-01"
JSONFilePath = "temp/faem-staging-01.json"

[Settings]
CRMURL = "http://localhost:1324/api/v2"
ClientURL = "http://localhost:1325/api/v2"
