apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "faem-backend.fullname-msgbot" . }}
  labels: {{ include "faem-backend.labels-msgbot" . | nindent 4 }}
spec:
  replicas: {{ .Values.msgbot.replicaCount }}
  selector:
    matchLabels: {{ include "faem-backend.selector-msgbot" . | nindent 6 }}
  template:
    metadata:
      labels: {{ include "faem-backend.selector-msgbot" . | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}-msgbot
          image: "{{ .Values.msgbot.image.repository }}:{{ .Values.msgbot.image.tag }}"
          imagePullPolicy: {{ .Values.msgbot.image.pullPolicy }}
          env:
            - name: MSGBOT_APPLICATION_PORT
              value: "8080"
            {{- range $ref := .Values.msgbot.secretRefs }}
            - name: {{ $ref.env }}
              valueFrom:
                secretKeyRef:
                  name: {{ $ref.secretName }}
                  key: {{ $ref.secretKey }}
            {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "faem-backend.fullname-msgbot" . }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          {{/* TODO: implement probes (health checks) */}}
          resources:
            {{- toYaml .Values.msgbot.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /var/run/secrets/msgbot/google-application-credentials
              name: google-application-credentials
              readOnly: true
      volumes:
        - name: google-application-credentials
          secret:
            secretName: {{ .Values.msgbot.googleApplicationCredentials.secretName }}
            items:
              - key: {{ .Values.msgbot.googleApplicationCredentials.secretKey }}
                path: credentials.json
