apiVersion: v1
kind: Service
metadata:
  name: {{ include "faem-backend.fullname-msgbot" . }}
  labels: {{ include "faem-backend.labels-msgbot" . | nindent 4 }}
spec:
  type: {{ .Values.msgbot.service.type }}
  ports:
    - port: {{ .Values.msgbot.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector: {{ include "faem-backend.selector-msgbot" . | nindent 4 }}
