[Application]
# port = "1327"
# TimeZone = "Europe/Moscow"
# LogLevel = "info"
# LogFormat = "text"

[Database]
# host = ""
# user = "postgres"
# password = ""
# port = 5432
# db = "bonuses"

[Broker]
# userURL = ""
# userCredits = "user:pass"
# driverURL = ""
# driverCredits = "android:android"
# exchagePrefix = ""
# exchagePostfix = ""

[OSRM]
#Host = ""

[Billing]
# Username = ""
# Password = ""
