# Note: all parameters can be overwritten with environment variables, which names match
# parameter name with "CLIENT" prefix. For example, to change "Application.Port", use
# CLIENT_APPLICATION_PORT environment variable. Multiword example: to change "Broker.UserCredits",
# use CLIENT_BROKER_USERCREDITS environment variable.

[Application]
# Port = "1325"
# TokenExpiredM = 120 
# RefreshTokenExpiredM = 30240
# LogLevel = "info"
# LogFormat = "text"

[Database]
# Host = ""
# User = "postgres"
# Password = ""
# Port = 6001
# Db = "client"


[Broker]
# UserURL = ""
# UserCredits = ""
# ExchagePrefix = ""
# ExchagePostfix = ""



[Elastic]
# Host = ""
# Port = ""
# Index = "client_logs"
