apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "faem-backend.fullname-chat" . }}
  labels: {{ include "faem-backend.labels-chat" . | nindent 4 }}
spec:
  replicas: {{ .Values.chat.replicaCount }}
  selector:
    matchLabels: {{ include "faem-backend.selector-chat" . | nindent 6 }}
  template:
    metadata:
      labels: {{ include "faem-backend.selector-chat" . | nindent 8 }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}-chat
          image: "{{ .Values.chat.image.repository }}:{{ .Values.chat.image.tag }}"
          imagePullPolicy: {{ .Values.chat.image.pullPolicy }}
          env:
            - name: CHAT_APPLICATION_PORT
              value: "8080"
            {{- range $ref := .Values.chat.secretRefs }}
            - name: {{ $ref.env }}
              valueFrom:
                secretKeyRef:
                  name: {{ $ref.secretName }}
                  key: {{ $ref.secretKey }}
            {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "faem-backend.fullname-chat" . }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          {{/* TODO: implement probes (health checks) */}}
          resources:
            {{- toYaml .Values.chat.resources | nindent 12 }}
