apiVersion: v1
kind: Service
metadata:
  name: {{ include "faem-backend.fullname-notifier" . }}
  labels: {{ include "faem-backend.labels-notifier" . | nindent 4 }}
spec:
  type: {{ .Values.notifier.service.type }}
  ports:
    - port: {{ .Values.notifier.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector: {{ include "faem-backend.selector-notifier" . | nindent 4 }}
